GMLMaker converts star data to GML format.
GML format data can be imported in to yEd to make a node map.

This package includes the GMLMaker.py Python script, a sample data file HabHYG50ly.csv, and this documentation file.
You will have to install the Python language appropriate to your computer in order to run the script.
Note that most Macintosh computer come with Python pre-installed.
You can download installers for Python at http://www.python.org/download/
You will need Python 2.3 or later.

To run:
[1] Open up a CLI (On Windows, run the Command Prompt. On Macintosh run Terminal. On Linux run Xterm)
[2] Using the CD command, navigate to the directory containing GMLMaker.py and HabHYG50ly.csv (or your own custom star catalogue)
[3] Enter the command:
python GMLMaker.py -L 10 HabHYG50ly.csv
[4] Lots of text will appear. This is to reassure you that the program is doing something, instead of crashing.
[5] When the CLI displays "** all done", you will find in the directory two new files: HabHYG50ly.gml and HabHYG50lyLinks.txt. HabHYG50ly.gml can be imported into yEd. HabHYG50lyLinks.txt is a simple list of all the connections created.

To import into yEd:
[1] If you haven't already, go to http://www.yworks.com/en/products_yed_about.html and install yEd
[2] Run yEd. When the "Welcome to yEd" dialog appears, just click the go-away box to git rid of it.
[3] From the FILE menu, select IMPORT. Navigate to HabHYG50ly.gml and select it.
[4] It will take a few minutes to import. A bunch of colored boxes will appear in the center of the screen.
[5] From the TOOLS menu, select FIT NODE TO LABEL. When dialog appears, click the OK button.
[6] From the LAYOUT menu, select ORGANIC, then CLASSIC. When dialog appears, click the OK button.
[7] It will take a few minutes to do the layout. Suddenly the map will expand, with none of the nodes on top of each other.
[8] From the FILE menu select SAVE. 
[9] You can manually move nodes, or experiment with other LAYOUTS.

To make a custom star catalogue:

Input is a *.csv file with the following fields:
HABHYG: HabHYG catalog number
HIP: Hipparcos catalog number
IS_HAB: is star habitable? (i.e., in HabCat database?)
DISPLAY_NAME: showy name to use for human readable map/list/whatever
HYG: HYG catalog number
BAYERFLAMSTEED: Bayer-Flamsteed name
GLIESE: gliese catalog number
BD
HD,
HR,
PROPER_NAME,
SPECTRAL_CLASS,
DISTANCE,
XG,
YG,
ZG,
ABSMAG

You can edit such files with most spreadsheet programs. Examine the HabHYG50ly.csv as an example

Linking options:
the -L option tells the program what sort of connections you want on your map. I specified "-L 10" above, but you can use any number between from 0 to 10.

-L 0	link to 1 closest neighbor
-L 1	link to 1 closest habitable neighbor 
-L 2	link to 2 closest neighbor
-L 3	link to 2 closest habitable neighbor 
-L 4	link to maximum of 6 closest neighbors starting at 5.0 units (parsecs) to a maximum of 10 units
-L 5	link to maximum of 100 closest neighbors within 2.5 units (parsecs)
-L 6	link to maximum of 100 closest neighbors within 2.5 units,  and to closest neighbor regardless of distance
-L 7	link to maximum of 100 closest neighbors within 2.5 units, and to closest 2 neighbor regardless of distance
-L 8	link to maximum of 100 closest neighbors within 2.5 units, and to closest Habitable neighbor regardless of distance
-L 9	link to maximum of 100 closest neighbors within 2.5 units, and to closest 2 Habitable neighbor regardless of distance
-L 10	link to 2 closest neighbor and link to 2 closest habitable neighbor 

If you want more link options, you'll have to edit the Python program


